{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/link-check.ts": {
      "maxDuration": 60,
      "includeFiles": "index.html"
    },
    "api/link-probe.ts": {
      "maxDuration": 15,
      "includeFiles": "index.html"
    }
  },
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "mental-health-services-il.vercel.app"
        }
      ],
      "destination": "https://nefesh-il.org/$1",
      "permanent": true
    }
  ]
}
